{
  "column_families": ["personal_info", "grades"],
  "data": {
    "row1": {
      "personal_info": {
        "name": [
          {
            "value": "Alice Johnson",
            "timestamp": 1716933700000
          }
        ],
        "email": [
          {
            "value": "alice.johnson@example.com",
            "timestamp": 1716933700000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "90",
            "timestamp": 1716933700000
          }
        ],
        "programming": [
          {
            "value": "95",
            "timestamp": 1716933700000
          }
        ],
        "databases": [
          {
            "value": "88",
            "timestamp": 1716933700000
          }
        ]
      }
    },
    "row2": {
      "personal_info": {
        "name": [
          {
            "value": "Bob Smith",
            "timestamp": 1716933710000
          }
        ],
        "email": [
          {
            "value": "bob.smith@example.com",
            "timestamp": 1716933710000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "85",
            "timestamp": 1716933710000
          }
        ],
        "programming": [
          {
            "value": "90",
            "timestamp": 1716933710000
          }
        ],
        "databases": [
          {
            "value": "80",
            "timestamp": 1716933710000
          }
        ]
      }
    },
    "row3": {
      "personal_info": {
        "name": [
          {
            "value": "Carol White",
            "timestamp": 1716933720000
          }
        ],
        "email": [
          {
            "value": "carol.white@example.com",
            "timestamp": 1716933720000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "92",
            "timestamp": 1716933720000
          }
        ],
        "programming": [
          {
            "value": "85",
            "timestamp": 1716933720000
          }
        ],
        "databases": [
          {
            "value": "90",
            "timestamp": 1716933720000
          }
        ]
      }
    },
    "row4": {
      "personal_info": {
        "name": [
          {
            "value": "David Brown",
            "timestamp": 1716933730000
          }
        ],
        "email": [
          {
            "value": "david.brown@example.com",
            "timestamp": 1716933730000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "87",
            "timestamp": 1716933730000
          }
        ],
        "programming": [
          {
            "value": "88",
            "timestamp": 1716933730000
          }
        ],
        "databases": [
          {
            "value": "85",
            "timestamp": 1716933730000
          }
        ]
      }
    },
    "row5": {
      "personal_info": {
        "name": [
          {
            "value": "Eve Black",
            "timestamp": 1716933740000
          }
        ],
        "email": [
          {
            "value": "eve.black@example.com",
            "timestamp": 1716933740000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "95",
            "timestamp": 1716933740000
          }
        ],
        "programming": [
          {
            "value": "92",
            "timestamp": 1716933740000
          }
        ],
        "databases": [
          {
            "value": "93",
            "timestamp": 1716933740000
          }
        ]
      }
    },
    "row6": {
      "personal_info": {
        "name": [
          {
            "value": "Frank Green",
            "timestamp": 1716933750000
          }
        ],
        "email": [
          {
            "value": "frank.green@example.com",
            "timestamp": 1716933750000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "88",
            "timestamp": 1716933750000
          }
        ],
        "programming": [
          {
            "value": "85",
            "timestamp": 1716933750000
          }
        ],
        "databases": [
          {
            "value": "87",
            "timestamp": 1716933750000
          }
        ]
      }
    },
    "row7": {
      "personal_info": {
        "name": [
          {
            "value": "Grace Blue",
            "timestamp": 1716933760000
          }
        ],
        "email": [
          {
            "value": "grace.blue@example.com",
            "timestamp": 1716933760000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "90",
            "timestamp": 1716933760000
          }
        ],
        "programming": [
          {
            "value": "92",
            "timestamp": 1716933760000
          }
        ],
        "databases": [
          {
            "value": "89",
            "timestamp": 1716933760000
          }
        ]
      }
    },
    "row8": {
      "personal_info": {
        "name": [
          {
            "value": "Hank Red",
            "timestamp": 1716933770000
          }
        ],
        "email": [
          {
            "value": "hank.red@example.com",
            "timestamp": 1716933770000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "85",
            "timestamp": 1716933770000
          }
        ],
        "programming": [
          {
            "value": "87",
            "timestamp": 1716933770000
          }
        ],
        "databases": [
          {
            "value": "90",
            "timestamp": 1716933770000
          }
        ]
      }
    },
    "row9": {
      "personal_info": {
        "name": [
          {
            "value": "Ivy Yellow",
            "timestamp": 1716933780000
          }
        ],
        "email": [
          {
            "value": "ivy.yellow@example.com",
            "timestamp": 1716933780000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "95",
            "timestamp": 1716933780000
          }
        ],
        "programming": [
          {
            "value": "90",
            "timestamp": 1716933780000
          }
        ],
        "databases": [
          {
            "value": "92",
            "timestamp": 1716933780000
          }
        ]
      }
    },
    "row10": {
      "personal_info": {
        "name": [
          {
            "value": "Jack Purple",
            "timestamp": 1716933790000
          }
        ],
        "email": [
          {
            "value": "jack.purple@example.com",
            "timestamp": 1716933790000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "85",
            "timestamp": 1716933790000
          }
        ],
        "programming": [
          {
            "value": "82",
            "timestamp": 1716933790000
          }
        ],
        "databases": [
          {
            "value": "80",
            "timestamp": 1716933790000
          }
        ]
      }
    },
    "row11": {
      "personal_info": {
        "name": [
          {
            "value": "Karen Orange",
            "timestamp": 1716933800000
          }
        ],
        "email": [
          {
            "value": "karen.orange@example.com",
            "timestamp": 1716933800000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "90",
            "timestamp": 1716933800000
          }
        ],
        "programming": [
          {
            "value": "93",
            "timestamp": 1716933800000
          }
        ],
        "databases": [
          {
            "value": "91",
            "timestamp": 1716933800000
          }
        ]
      }
    },
    "row12": {
      "personal_info": {
        "name": [
          {
            "value": "Larry Green",
            "timestamp": 1716933810000
          }
        ],
        "email": [
          {
            "value": "larry.green@example.com",
            "timestamp": 1716933810000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "88",
            "timestamp": 1716933810000
          }
        ],
        "programming": [
          {
            "value": "90",
            "timestamp": 1716933810000
          }
        ],
        "databases": [
          {
            "value": "89",
            "timestamp": 1716933810000
          }
        ]
      }
    },
    "row13": {
      "personal_info": {
        "name": [
          {
            "value": "Monica Blue",
            "timestamp": 1716933820000
          }
        ],
        "email": [
          {
            "value": "monica.blue@example.com",
            "timestamp": 1716933820000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "92",
            "timestamp": 1716933820000
          }
        ],
        "programming": [
          {
            "value": "89",
            "timestamp": 1716933820000
          }
        ],
        "databases": [
          {
            "value": "90",
            "timestamp": 1716933820000
          }
        ]
      }
    },
    "row14": {
      "personal_info": {
        "name": [
          {
            "value": "Nancy Red",
            "timestamp": 1716933830000
          }
        ],
        "email": [
          {
            "value": "nancy.red@example.com",
            "timestamp": 1716933830000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "87",
            "timestamp": 1716933830000
          }
        ],
        "programming": [
          {
            "value": "90",
            "timestamp": 1716933830000
          }
        ],
        "databases": [
          {
            "value": "88",
            "timestamp": 1716933830000
          }
        ]
      }
    },
    "row15": {
      "personal_info": {
        "name": [
          {
            "value": "Oscar Black",
            "timestamp": 1716933840000
          }
        ],
        "email": [
          {
            "value": "oscar.black@example.com",
            "timestamp": 1716933840000
          }
        ]
      },
      "grades": {
        "math": [
          {
            "value": "89",
            "timestamp": 1716933840000
          }
        ],
        "programming": [
          {
            "value": "91",
            "timestamp": 1716933840000
          }
        ],
        "databases": [
          {
            "value": "90",
            "timestamp": 1716933840000
          }
        ]
      }
    }
  }
}
