{
  "column_families": ["user_data", "contact"],
  "data": {
    "row1": {
      "user_data": {
        "username": [
          {
            "value": "rech",
            "timestamp": 1716932950776
          }
        ]
      },
      "contact": {
        "email": [
          {
            "value": "ort18248@uvg.edu.gt",
            "timestamp": 1716932988017
          }
        ]
      }
    },
    "row2": {
      "user_data": {
        "username": [
          {
            "value": "croaxed",
            "timestamp": 1716933038389
          }
        ]
      },
      "contact": {
        "email": [
          {
            "value": "crsag@gmail.com",
            "timestamp": 1716933066452
          }
        ]
      }
    },
    "row3": {
      "user_data": {
        "username": [
          {
            "value": "pinexc",
            "timestamp": 1716933081550
          }
        ]
      },
      "contact": {
        "email": [
          {
            "value": "pinexk@gmail.com",
            "timestamp": 1716933323369
          }
        ]
      }
    },
    "row4": {
      "user_data": {
        "username": [
          {
            "value": "sebasmg10",
            "timestamp": 1716933094621
          }
        ]
      },
      "contact": {
        "email": [
          {
            "value": "sebasmg1011@gmail.com",
            "timestamp": 1716933345572
          }
        ]
      }
    },
    "row5": {
      "user_data": {
        "username": [
          {
            "value": "TheKiller1341",
            "timestamp": 1716933111889
          }
        ]
      },
      "contact": {
        "email": [
          {
            "value": "the_killer1341@gmail.com",
            "timestamp": 1716933368199
          }
        ]
      }
    },
    "row6": {
      "user_data": {
        "username": [
          {
            "value": "user_six",
            "timestamp": 1716933399999
          }
        ]
      },
      "contact": {
        "email": [
          {
            "value": "user6@example.com",
            "timestamp": 1716933400000
          }
        ]
      }
    },
    "row7": {
      "user_data": {
        "username": [
          {
            "value": "user_seven",
            "timestamp": 1716933411111
          }
        ]
      },
      "contact": {
        "email": [
          {
            "value": "user7@example.com",
            "timestamp": 1716933412222
          }
        ]
      }
    },
    "row8": {
      "user_data": {
        "username": [
          {
            "value": "user_eight",
            "timestamp": 1716933423333
          }
        ]
      },
      "contact": {
        "email": [
          {
            "value": "user8@example.com",
            "timestamp": 1716933424444
          }
        ]
      }
    },
    "row9": {
      "user_data": {
        "username": [
          {
            "value": "user_nine",
            "timestamp": 1716933435555
          }
        ]
      },
      "contact": {
        "email": [
          {
            "value": "user9@example.com",
            "timestamp": 1716933436666
          }
        ]
      }
    },
    "row10": {
      "user_data": {
        "username": [
          {
            "value": "user_ten",
            "timestamp": 1716933447777
          }
        ]
      },
      "contact": {
        "email": [
          {
            "value": "user10@example.com",
            "timestamp": 1716933448888
          }
        ]
      }
    }
  }
}
